# Environment variables for BloomBot
BLOOM_DISCORD_TOKEN=REPLACE_WITH_BLOOM_DISCORD_TOKEN
BLOOM_API_KEY_1=REPLACE_WITH_BLOOM_API_KEY_1
BLOOM_API_KEY_2=REPLACE_WITH_BLOOM_API_KEY_2
BLOOM_API_KEY_3=REPLACE_WITH_BLOOM_API_KEY_3
