     .     .  .      +     .      .          .
 .       .      .     #       .           .
    .      .         ###            .      .      .
  .      .   "#:. .:##"##:. .:#"  .      .
      .      . "####"###"####"  .
   .     "#:.    .:#"###"#:.    .:#"  .        .       .
 .             "#########"#########"        .        .
        .    "#:.  "####"###"####"  .:#"   .       .
     .     .  "#######""##"##""#######"                  .
                ."##"####"####"##"           .      .
 .   "#:. ...  .:##"###"###"###"##:.  ... .:#"     .
   .     "#######"##"#####"##"#######"      .     .
 .    .     "#####""#######""#####"    .      .
         .     "      000      "    .     .
     .         .   .   0   .   .         .
                  . .  0  . .
                      0
                       
        Bloom - Helpful Hacker
